/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-Aura-6291-Win64-DebugGame.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\Users\admin\Documents\Unreal Projects\Aura_UE_Version_5_1\Aura\Intermediate\Build\Win64\x64\AuraEditor\DebugGame\Engine\SharedPCH.Engine.NonOptimized.ShadowErrors.InclOrderUnreal5_0.h.obj"
"D:\Users\admin\Documents\Unreal Projects\Aura_UE_Version_5_1\Aura\Intermediate\Build\Win64\x64\UnrealEditor\DebugGame\Aura\Aura.init.gen.cpp.obj"
"D:\Users\admin\Documents\Unreal Projects\Aura_UE_Version_5_1\Aura\Intermediate\Build\Win64\x64\UnrealEditor\DebugGame\Aura\AuraCharacter.gen.cpp.obj"
"D:\Users\admin\Documents\Unreal Projects\Aura_UE_Version_5_1\Aura\Intermediate\Build\Win64\x64\UnrealEditor\DebugGame\Aura\AuraCharacterBase.gen.cpp.obj"
"D:\Users\admin\Documents\Unreal Projects\Aura_UE_Version_5_1\Aura\Intermediate\Build\Win64\x64\UnrealEditor\DebugGame\Aura\AuraEnemy.gen.cpp.obj"
"D:\Users\admin\Documents\Unreal Projects\Aura_UE_Version_5_1\Aura\Intermediate\Build\Win64\x64\UnrealEditor\DebugGame\Aura\Aura.cpp.obj"
"D:\Users\admin\Documents\Unreal Projects\Aura_UE_Version_5_1\Aura\Intermediate\Build\Win64\x64\UnrealEditor\DebugGame\Aura\AuraCharacterBase.cpp.obj"
"D:\Users\admin\Documents\Unreal Projects\Aura_UE_Version_5_1\Aura\Intermediate\Build\Win64\x64\UnrealEditor\DebugGame\Aura\AuraCharacter.cpp.obj"
"D:\Users\admin\Documents\Unreal Projects\Aura_UE_Version_5_1\Aura\Intermediate\Build\Win64\x64\UnrealEditor\DebugGame\Aura\AuraEnemy.cpp.obj"
"D:\Users\admin\Documents\Unreal Projects\Aura_UE_Version_5_1\Aura\Intermediate\Build\Win64\x64\UnrealEditor\DebugGame\Aura\Default.rc2.res"
/OUT:"D:\Users\admin\Documents\Unreal Projects\Aura_UE_Version_5_1\Aura\Intermediate\Build\Win64\x64\UnrealEditor\DebugGame\Aura\UnrealEditor-Aura-6291-Win64-DebugGame.lib"
