/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-Aura-4578.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\Unreal Projects\Aura-5.2\Intermediate\Build\Win64\x64\AuraEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.InclOrderUnreal5_0.h.obj"
"D:\Unreal Projects\Aura-5.2\Intermediate\Build\Win64\x64\UnrealEditor\Development\Aura\Aura.init.gen.cpp.obj"
"D:\Unreal Projects\Aura-5.2\Intermediate\Build\Win64\x64\UnrealEditor\Development\Aura\AuraAbilitySystemComponent.gen.cpp.obj"
"D:\Unreal Projects\Aura-5.2\Intermediate\Build\Win64\x64\UnrealEditor\Development\Aura\AuraAttributeSet.gen.cpp.obj"
"D:\Unreal Projects\Aura-5.2\Intermediate\Build\Win64\x64\UnrealEditor\Development\Aura\AuraCharacter.gen.cpp.obj"
"D:\Unreal Projects\Aura-5.2\Intermediate\Build\Win64\x64\UnrealEditor\Development\Aura\AuraCharacterBase.gen.cpp.obj"
"D:\Unreal Projects\Aura-5.2\Intermediate\Build\Win64\x64\UnrealEditor\Development\Aura\AuraEnemy.gen.cpp.obj"
"D:\Unreal Projects\Aura-5.2\Intermediate\Build\Win64\x64\UnrealEditor\Development\Aura\AuraGameModeBase.gen.cpp.obj"
"D:\Unreal Projects\Aura-5.2\Intermediate\Build\Win64\x64\UnrealEditor\Development\Aura\AuraPlayerController.gen.cpp.obj"
"D:\Unreal Projects\Aura-5.2\Intermediate\Build\Win64\x64\UnrealEditor\Development\Aura\AuraPlayerState.gen.cpp.obj"
"D:\Unreal Projects\Aura-5.2\Intermediate\Build\Win64\x64\UnrealEditor\Development\Aura\EnemyInterface.gen.cpp.obj"
"D:\Unreal Projects\Aura-5.2\Intermediate\Build\Win64\x64\UnrealEditor\Development\Aura\Aura.cpp.obj"
"D:\Unreal Projects\Aura-5.2\Intermediate\Build\Win64\x64\UnrealEditor\Development\Aura\AuraCharacterBase.cpp.obj"
"D:\Unreal Projects\Aura-5.2\Intermediate\Build\Win64\x64\UnrealEditor\Development\Aura\AuraGameModeBase.cpp.obj"
"D:\Unreal Projects\Aura-5.2\Intermediate\Build\Win64\x64\UnrealEditor\Development\Aura\AuraAbilitySystemComponent.cpp.obj"
"D:\Unreal Projects\Aura-5.2\Intermediate\Build\Win64\x64\UnrealEditor\Development\Aura\AuraAttributeSet.cpp.obj"
"D:\Unreal Projects\Aura-5.2\Intermediate\Build\Win64\x64\UnrealEditor\Development\Aura\AuraCharacter.cpp.obj"
"D:\Unreal Projects\Aura-5.2\Intermediate\Build\Win64\x64\UnrealEditor\Development\Aura\AuraEnemy.cpp.obj"
"D:\Unreal Projects\Aura-5.2\Intermediate\Build\Win64\x64\UnrealEditor\Development\Aura\EnemyInterface.cpp.obj"
"D:\Unreal Projects\Aura-5.2\Intermediate\Build\Win64\x64\UnrealEditor\Development\Aura\AuraPlayerController.cpp.obj"
"D:\Unreal Projects\Aura-5.2\Intermediate\Build\Win64\x64\UnrealEditor\Development\Aura\AuraPlayerState.cpp.obj"
"D:\Unreal Projects\Aura-5.2\Intermediate\Build\Win64\x64\UnrealEditor\Development\Aura\Default.rc2.res"
/OUT:"D:\Unreal Projects\Aura-5.2\Intermediate\Build\Win64\x64\UnrealEditor\Development\Aura\UnrealEditor-Aura-4578.lib"
