/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-Aura-5609.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\Users\admin\Documents\Unreal Projects\Aura_UE_Version_5_1\Aura\Intermediate\Build\Win64\x64\AuraEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.InclOrderUnreal5_0.h.obj"
"D:\Users\admin\Documents\Unreal Projects\Aura_UE_Version_5_1\Aura\Intermediate\Build\Win64\x64\UnrealEditor\Development\Aura\Aura.init.gen.cpp.obj"
"D:\Users\admin\Documents\Unreal Projects\Aura_UE_Version_5_1\Aura\Intermediate\Build\Win64\x64\UnrealEditor\Development\Aura\AuraCharacter.gen.cpp.obj"
"D:\Users\admin\Documents\Unreal Projects\Aura_UE_Version_5_1\Aura\Intermediate\Build\Win64\x64\UnrealEditor\Development\Aura\AuraCharacterBase.gen.cpp.obj"
"D:\Users\admin\Documents\Unreal Projects\Aura_UE_Version_5_1\Aura\Intermediate\Build\Win64\x64\UnrealEditor\Development\Aura\Aura.cpp.obj"
"D:\Users\admin\Documents\Unreal Projects\Aura_UE_Version_5_1\Aura\Intermediate\Build\Win64\x64\UnrealEditor\Development\Aura\AuraCharacterBase.cpp.obj"
"D:\Users\admin\Documents\Unreal Projects\Aura_UE_Version_5_1\Aura\Intermediate\Build\Win64\x64\UnrealEditor\Development\Aura\AuraCharacter.cpp.obj"
"D:\Users\admin\Documents\Unreal Projects\Aura_UE_Version_5_1\Aura\Intermediate\Build\Win64\x64\UnrealEditor\Development\Aura\Default.rc2.res"
/OUT:"D:\Users\admin\Documents\Unreal Projects\Aura_UE_Version_5_1\Aura\Intermediate\Build\Win64\x64\UnrealEditor\Development\Aura\UnrealEditor-Aura-5609.lib"
